!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/e3ea52b3/
.	main.tex	/^\\section{–ó–∞–∫–ª—é—á–µ–Ω–∏–µ.}$/;"	s
.	main.tex	/^\\section{–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —Ä–µ—à–µ–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –∑–∞–¥–∞—á–∏.}$/;"	s
.	main.tex	/^\\subsection{–î–≤–∞ –≤–∞—Ä–∏–∞–Ω—Ç–∞ —Ä–∞—Å—á—ë—Ç–∞.}$/;"	u	section:.
.	main.tex	/^\\subsection{–°–ª–æ–∏—Å—Ç–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –≥–æ—Ä–Ω—ã—Ö –ø–æ—Ä–æ–¥.}$/;"	u	section:.
.	main.tex	/^\\subsubsection{–ë–µ–∑ –∑–∞–±–æ–π–Ω–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è.}$/;"	b	subsection:."".
.	main.tex	/^\\subsubsection{–° –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–æ—á–Ω—ã–º –∑–∞–±–æ–π–Ω—ã–º –¥–∞–≤–ª–µ–Ω–∏–µ–º.}$/;"	b	subsection:."".
.las	main.tex	/^\\subsection{–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ñ–æ—Ä–º–∞—Ç–µ .las}$/;"	u	section:CAE Fidesys
.las          	main.tex	/^\\subsection{–§–æ—Ä–º–∞ —Å–∫–≤–∞–∂–∏–Ω—ã, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π –ø–æ –¥–∞–Ω–Ω–æ–º—É –∑–∞–∫–∞–∑—/;"	u	section:.
CAE Fidesys	main.tex	/^\\section{–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –≥–µ–Ω–µ—Ä–∞—Ü–∏—è —Å–∫—Ä–∏–ø—Ç–∞ –¥–ª—è –ø—Ä–µ–ø—Ä–æ—Ü–µ/;"	s
fig:well	main.tex	/^    \\caption{\\label{fig:well}–£—Å—Ç—å–µ —Å–∫–≤–∞–∂–∏–Ω—ã.}$/;"	l
